<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS for highlighting on hover */
        .gray-out-on-hover:hover {
            opacity: 0.5; /* Reduce opacity on hover */
            transition: opacity 0.3s ease; /* Smooth transition effect */
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .footer {
            margin-top: auto; /* Push footer to the bottom */
            background-color: #007bff; /* Blue background color */
            color: #ffffff; /* White text color */
            padding: 20px 0; /* Add some padding for better appearance */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand gray-out-on-hover text-light" href="#"> <p class="h5">Home</p></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active gray-out-on-hover text-light" aria-current="page" href="/realtime"><p class="h5">Real Time Monitoring</p></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active gray-out-on-hover text-light" aria-current="page" href="/upload"><p class="h5">Upload Video</p></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active gray-out-on-hover text-light" aria-current="page" href="/admin"><p class="h5">DataBase</p></a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container-fluid flex-grow-1">
    {% block body %} {% endblock body %}
</div>

<footer class="footer py-3 bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"> <!-- Change col-md-4 to col-md-12 and add text-center -->
                <span class="mb-3 mb-md-0 text-light fs-4"> Capstone Project:- Shivamm Warambhey 20BPS1134 </span> <!-- Add fs-4 class for bigger text -->
            </div>
        </div>
    </div>
</footer>


</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
